{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uyamikun/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uyamikun/discord-bot/issues"
  },
  "homepage": "https://github.com/Uyamikun/discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "moment-timezone": "^0.5.34"
  },
  "engines": {
    "node": "16.x"
  }
}
